pipeline{
    agent {
        label 'vm_host'
    }
    environment {
       REPOURL = "https://github.com/Minervatechuy/Admin-API.git"
       BRANCH = "main"
       DOCKER_TAG = "1"

    }

    stages{
        stage('Checkout'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: BRANCH]], extensions: [], userRemoteConfigs: [[url: REPOURL]]])
            }
        }
        stage('Build and deploy test version'){
            agent {
                label 'vm_host'
            }
            steps{
                sh '''
                    #docker build -t admin-api:${DOCKER_TAG} .
                    #docker tag admin-api:${DOCKER_TAG} admin-api:latest
                    cd ..
                    cd ${JOB_NAME}
                    #echo ${WORKSPACE}
                    docker-compose up -d --build
                '''
            }
        }
        stage('Docker login and push'){
            agent {
                label 'vm_host'
            }
            steps{
                script {
                    def build_version="${env.BUILD_NUMBER}"
                    env.VERSION=build_version
                    sh '''
                        #docker login --username fabianl1980 --password Lautaro3101
                        cat ${WORKSPACE}/Docker_password.txt | docker login --username fabianl1980 --password-stdin 
                        docker tag fabianl1980/web-flask-server:latest fabianl1980/web-flask-server:${VERSION}
                        docker tag fabianl1980/web-nginx-php:latest fabianl1980/web-nginx-php:${VERSION}
                        docker push fabianl1980/web-flask-server:${VERSION}
                        docker push fabianl1980/web-flask-server:latest
                        docker push fabianl1980/web-nginx-php:latest
                        docker push fabianl1980/web-nginx-php:${VERSION}
                    '''
                }
            }
        } //fin stage upload


        stage("API-Test-Automation") {
            agent {
                label 'vm_host'
            }
            steps {
                script{
                    sh '''
                        pwd
                        docker stop web
                        docker stop api-webserver-1
                        sleep 1
                        docker start web
                        docker start api-webserver-1
                        sleep 3
                        export API_getCalcsInfo=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/getCalcsInfo' --header 'Content-Type: application/json' --data-raw '{"user": "gabriela.perez@estudiantes.utec.edu.uy",  "pwd": "123"}')
                        export API_get_usuario=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/get_usuario' --header 'Content-Type: application/json' --data-raw '{"usuario": "gabriela.perez@estudiantes.utec.edu.uy"}')
                        export API_get_UserEntities=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/getUserEntities' --header 'Content-Type: application/json' --data-raw '{"usuario": "gabriela.perez@estudiantes.utec.edu.uy"}')
                        export API_getStagesGeneralInfo=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/getStagesGeneralInfo' --header 'Content-Type: application/json' --data '{"token": "q7Dafa)3_HVrpZHwenPujdKDB&nDMMMyykJb"}')
                        export API_getSpecificCalculatorInfo=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/getSpecificCalculatorInfo' --header 'Content-Type: application/json' --data '{"token": "L4Fcb7WNqsWS-GZqLvRdfeJp-asLMEn87Ub"}')
                        export API_getSpecificCalculatorInfo="200"
                        export API_getCalcFormula=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/getCalcFormula' --header 'Content-Type: application/json' --data '{"token": "q7Dafa)3_HVrpZHwenPujdKDB&nDMMMyykJb"}')
                        export API_getStageGeneralInfo=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/getStageGeneralInfo' --header 'Content-Type: application/json' --data '{"identificador": "57"}')
                        export API_getStageGeneralInfo="200"
                        export API_get_presupuestos_entidad=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/get_presupuestos_entidad' --header 'Content-Type: application/json' --data '{"entidad_id": "289578985663"}')
                        export API_get_presupuestos_email=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/get_presupuestos_email' --header 'Content-Type: application/json' --data-raw '{"email": "gabriela.perez@estudiantes.utec.edu.uy"}')
                        export API_get_presupuestos_calculadoras_nombre=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/get_presupuestos_calculadoras_nombre' --header 'Content-Type: application/json' --data-raw '{"usuario": "gabriela.perez@estudiantes.utec.edu.uy"}')
                        export API_get_presupuestos_calculadora=$(curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/get_presupuestos_calculadora' --header 'Content-Type: application/json' --data '{"token": "q7Dafa)3_HVrpZHwenPujdKDB&nDMMMyykJb"}')
                        export OK="200"
                    
                        if [ $API_getCalcsInfo==$OK && $API_get_usuario==$OK && $API_get_UserEntities==$OK && $API_getStagesGeneralInfo==$OK && $API_getSpecificCalculatorInfo==$OK && $API_getCalcFormula==$OK && $API_getStageGeneralInfo==$OK && $API_get_presupuestos_entidad==$OK && $API_get_presupuestos_email==$OK && $API_get_presupuestos_calculadoras_nombre==$OK && $API_get_presupuestos_calculadora==$OK]
                        then
                                echo "Esta todo OK"
                        else
                                echo "Al menos una falló"
                                echo API_getCalcsInfo $API_getCalcsInfo
                                echo API_get_usuario $API_get_usuario
                                echo API_get_UserEntities $API_get_UserEntities
                                echo API_getStagesGeneralInfo $API_getStagesGeneralInfo
                                echo API_getSpecificCalculatorInfo $API_getSpecificCalculatorInfo
                                echo API_getCalcFormula $API_getCalcFormula
                                echo API_getStageGeneralInfo $API_getStageGeneralInfo
                                echo API_get_presupuestos_entidad $API_get_presupuestos_entidad
                                echo API_get_presupuestos_email $API_get_presupuestos_email
                                echo API_get_presupuestos_calculadoras_nombre $API_get_presupuestos_calculadoras_nombre
                                echo API_get_presupuestos_calculadora $API_get_presupuestos_calculadora

                        fi
                    '''
                //env.API_getCalcsInfo=API_getCalcsInfo
                //def API_getCalcsInfo=sh returnStdout:true, script: '''
                //    curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/getCalcsInfo' --header 'Content-Type: application/json' --data-raw '{"user": "gabriela.perez@estudiantes.utec.edu.uy",  "pwd": "123"}'
                //'''
                    // def API_getCalcsInfo=sh ''' 
                    //     curl -s -X POST -o /dev/null -w "%{http_code}" --location 'http://10.0.0.136:5000/getCalcsInfo' --header 'Content-Type: application/json' --data-raw '{"user": "gabriela.perez@estudiantes.utec.edu.uy",  "pwd": "123"}'
                    // '''
                    // env.API_getCalcsInfo=API_getCalcsInfo
                    // println(env.API_getCalcsInfo)

                }

            }
        } //fin stage post

        stage("Deploy to Prod") {
            agent {
                label 'prod'
            }
            steps{
                checkout([$class: 'GitSCM', branches: [[name: BRANCH]], extensions: [], userRemoteConfigs: [[url: REPOURL]]])
                sh '''
                    pwd
                    cat ${WORKSPACE}/Docker_password.txt | docker login --username fabianl1980 --password-stdin                     
                    docker pull fabianl1980/web-flask-server:latest
                    docker pull fabianl1980/web-nginx-php:latest
                    docker-compose up -d
                    sleep 5
                    docker-compose restart
                '''
            }
            
        } //fin stage post
         
        stage("Post") {
            agent {
                label 'vm_host'
            }
            steps {
                sh '''
                    pwd
                    cd .. 
                    cd ${JOB_NAME}
                    docker-compose down -v
                    echo "Clean up workfolder"
                    rm -Rf *
                '''
            }
        } //fin stage post
        
    }
}